<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWd-gL-Dlh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bracketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-Em-zx3">
                                <rect key="frame" x="0.0" y="230" width="390" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="o0H-k1-ZVp" customClass="VsCell" customModule="bracketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0H-k1-ZVp" id="oPm-DJ-rhN" customClass="VsCell" customModule="bracketApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-IA-ZQI">
                                                    <rect key="frame" x="40" y="14.999999999999998" width="310.33333333333331" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-Vp-Rpu">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-pR-Lxk">
                                                            <rect key="frame" x="96.333333333333329" y="0.0" width="21.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-Ws-28j">
                                                            <rect key="frame" x="172.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-gd-dpO">
                                                            <rect key="frame" x="269" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamOneLabel" destination="WEK-Vp-Rpu" id="BQT-5K-XU7"/>
                                            <outlet property="teamTwoLabel" destination="rD9-Ws-28j" id="aCG-PD-9SY"/>
                                            <outlet property="vsLabel" destination="MmT-IA-ZQI" id="hQt-WM-55i"/>
                                            <outlet property="winnerLabel" destination="XPp-gd-dpO" id="uWv-Vg-jQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-bj-0gl">
                                <rect key="frame" x="224.66666666666663" y="91" width="149.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Participents"/>
                                <connections>
                                    <action selector="addParticipentSegueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS6-5f-8fD"/>
                                    <segue destination="JaQ-wQ-tmk" kind="show" id="Cq3-dV-TiP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Click to Edit Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-9r-cuW">
                                <rect key="frame" x="40" y="141" width="310" height="50.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-ly-U83">
                                <rect key="frame" x="16" y="199" width="358" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerOutlet:" destination="BYZ-38-t0r" eventType="valueChanged" id="QGA-bp-vbS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0O-9r-cuW" secondAttribute="trailing" constant="40" id="5bp-a0-15M"/>
                            <constraint firstItem="ZUV-ly-U83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8gm-YS-SqN"/>
                            <constraint firstItem="J0O-9r-cuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Db3-8O-u3C"/>
                            <constraint firstItem="J0O-9r-cuW" firstAttribute="top" secondItem="nPO-bj-0gl" secondAttribute="bottom" constant="15.67" id="FcE-xT-2ks"/>
                            <constraint firstItem="nPO-bj-0gl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0406793" id="GK7-yC-iLX"/>
                            <constraint firstItem="nPO-bj-0gl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gvo-JJ-I12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPO-bj-0gl" secondAttribute="trailing" constant="16" id="Itp-V7-onG"/>
                            <constraint firstItem="ZUV-ly-U83" firstAttribute="top" secondItem="J0O-9r-cuW" secondAttribute="bottom" constant="7.3300000000000001" id="Ju7-KC-J9s"/>
                            <constraint firstAttribute="bottom" secondItem="qXB-Em-zx3" secondAttribute="bottom" id="T1n-QD-0MV"/>
                            <constraint firstItem="ZUV-ly-U83" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0367299" id="Tsh-xl-VW3"/>
                            <constraint firstItem="qXB-Em-zx3" firstAttribute="top" secondItem="ZUV-ly-U83" secondAttribute="bottom" id="U0W-ob-RSo"/>
                            <constraint firstItem="qXB-Em-zx3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEu-UV-wYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUV-ly-U83" secondAttribute="trailing" constant="16" id="edG-Yh-dW6"/>
                            <constraint firstItem="J0O-9r-cuW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0600316" id="ei3-Sd-gjr"/>
                            <constraint firstItem="qXB-Em-zx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXo-RT-ybY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbK-ve-lAe"/>
                    <connections>
                        <outlet property="segmentedOutlet" destination="ZUV-ly-U83" id="tyc-XF-oRQ"/>
                        <outlet property="tableViewOutlet" destination="qXB-Em-zx3" id="Rg4-GP-5Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3.5545023696682461"/>
        </scene>
        <!--Team Screen-->
        <scene sceneID="lny-PH-fF5">
            <objects>
                <viewController id="JaQ-wQ-tmk" customClass="TeamScreen" customModule="bracketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McL-5R-C9S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-yl-H5f">
                                <rect key="frame" x="99" y="106" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-fA-DWs">
                                <rect key="frame" x="31.000000000000007" y="201" width="108.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Randomize"/>
                                <connections>
                                    <action selector="randomButtonAction:" destination="JaQ-wQ-tmk" eventType="touchUpInside" id="bfw-sm-OL1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-fa-CsQ">
                                <rect key="frame" x="0.0" y="260" width="390" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="sCX-Qa-Fnl" detailTextLabel="XaS-8t-ErU" style="IBUITableViewCellStyleValue1" id="k8h-ji-A55">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8h-ji-A55" id="gb6-jx-arr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCX-Qa-Fnl">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaS-8t-ErU">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noE-W5-xGm">
                                <rect key="frame" x="278" y="201" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="JaQ-wQ-tmk" eventType="touchUpInside" id="vAp-0p-0Tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-dK-y4g">
                                <rect key="frame" x="288" y="77" width="64" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="42" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonAction:" destination="JaQ-wQ-tmk" eventType="touchUpInside" id="W1c-ha-a8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZL-7S-58e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llc-dK-y4g" firstAttribute="top" secondItem="McL-5R-C9S" secondAttribute="top" constant="77" id="0Oo-T1-DYh"/>
                            <constraint firstItem="llc-dK-y4g" firstAttribute="height" secondItem="McL-5R-C9S" secondAttribute="height" multiplier="0.0746445" id="69X-BD-eR5"/>
                            <constraint firstItem="mQm-yl-H5f" firstAttribute="top" secondItem="8ZL-7S-58e" secondAttribute="top" constant="15" id="99l-oK-H9m"/>
                            <constraint firstItem="UKW-fa-CsQ" firstAttribute="leading" secondItem="8ZL-7S-58e" secondAttribute="leading" id="Bbd-GI-qCP"/>
                            <constraint firstItem="noE-W5-xGm" firstAttribute="top" secondItem="mQm-yl-H5f" secondAttribute="bottom" constant="61" id="D0y-4G-5GT"/>
                            <constraint firstAttribute="bottom" secondItem="UKW-fa-CsQ" secondAttribute="bottom" id="GfL-Sy-JtC"/>
                            <constraint firstItem="8ZL-7S-58e" firstAttribute="trailing" secondItem="noE-W5-xGm" secondAttribute="trailing" constant="27" id="OcV-DF-gme"/>
                            <constraint firstItem="IXU-fA-DWs" firstAttribute="top" secondItem="mQm-yl-H5f" secondAttribute="bottom" constant="61" id="Ww2-3a-omL"/>
                            <constraint firstItem="IXU-fA-DWs" firstAttribute="leading" secondItem="8ZL-7S-58e" secondAttribute="leading" constant="31" id="XdJ-rW-Nln"/>
                            <constraint firstItem="UKW-fa-CsQ" firstAttribute="top" secondItem="IXU-fA-DWs" secondAttribute="bottom" constant="24" id="dSc-CR-SAV"/>
                            <constraint firstItem="llc-dK-y4g" firstAttribute="width" secondItem="McL-5R-C9S" secondAttribute="width" multiplier="0.164103" id="gnI-DQ-uW0"/>
                            <constraint firstItem="noE-W5-xGm" firstAttribute="height" secondItem="McL-5R-C9S" secondAttribute="height" multiplier="0.0414692" id="h0W-iz-uK8"/>
                            <constraint firstItem="IXU-fA-DWs" firstAttribute="height" secondItem="McL-5R-C9S" secondAttribute="height" multiplier="0.0414692" id="iTf-Rt-2lz"/>
                            <constraint firstItem="mQm-yl-H5f" firstAttribute="leading" secondItem="8ZL-7S-58e" secondAttribute="leading" constant="99" id="lYH-Iw-1kd"/>
                            <constraint firstItem="8ZL-7S-58e" firstAttribute="trailing" secondItem="mQm-yl-H5f" secondAttribute="trailing" constant="99" id="tqy-Nl-J1i"/>
                            <constraint firstItem="UKW-fa-CsQ" firstAttribute="trailing" secondItem="8ZL-7S-58e" secondAttribute="trailing" id="ycQ-A5-bKc"/>
                            <constraint firstItem="8ZL-7S-58e" firstAttribute="trailing" secondItem="llc-dK-y4g" secondAttribute="trailing" constant="38" id="zko-1j-tz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fad-mk-ktF"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="UKW-fa-CsQ" id="XIj-az-QYi"/>
                        <outlet property="textfieldOutlet" destination="mQm-yl-H5f" id="9rd-4g-HQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPm-VH-ZdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVe-o0-kIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWd-gL-Dlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKN-rl-ETT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIk-sB-Kzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-Nt-hk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
